In [1]:
import pandas as pd

In [4]:
appl_df = pd.read_csv('/Users/youssefbadran/Documents/GitHub/bi-exam-project-stock/datasets/APPL_HistoricalData_1726081371793.csv')
amzn_df = pd.read_csv('/Users/youssefbadran/Documents/GitHub/bi-exam-project-stock/datasets/AMZN_HistoricalData_1726082745769.csv')
msft_df = pd.read_csv('/Users/youssefbadran/Documents/GitHub/bi-exam-project-stock/datasets/MSFT_HistoricalData_1726082714504.csv')

In [7]:
appl_df.head()

         Date Close/Last    Volume      Open     High      Low
0  09/10/2024    $220.11  51591030   $218.92  $221.48  $216.73
1  09/09/2024    $220.91  67179970   $220.82  $221.27  $216.71
2  09/06/2024    $220.82  48423010   $223.95  $225.24  $219.77
3  09/05/2024    $222.38  36615400  $221.625  $225.48  $221.52
4  09/04/2024    $220.85  43840200   $221.66  $221.78  $217.48

In [8]:
msft_df.head()

         Date Close/Last    Volume     Open     High      Low
0  09/10/2024    $414.20  19594290  $408.20  $416.33  $407.70
1  09/09/2024    $405.72  15295130  $407.24  $408.65  $402.15
2  09/06/2024    $401.70  19609530  $409.06  $410.65  $400.80
3  09/05/2024    $408.39  14195520  $407.62  $413.10  $406.13
4  09/04/2024    $408.90  15135810  $405.91  $411.24  $404.37

In [9]:
amzn_df.head()

         Date Close/Last    Volume     Open      High       Low
0  09/10/2024    $179.55  36233800  $177.49   $180.50   $176.79
1  09/09/2024    $175.40  29037360  $174.53   $175.85   $173.51
2  09/06/2024    $171.39  41466540  $177.24   $178.38   $171.16
3  09/05/2024    $177.89  40170530  $175.00  $179.875  $174.995
4  09/04/2024    $173.33  30309230  $174.48   $175.98   $172.54

In [10]:
# removing the dollar symbol from price at different columns and konvert til float

# columns with dollar symbol
price_columns = ['Close/Last', 'Open', 'High', 'Low']

# function til remove the symbol
def remove_dollarsymbol(df, price_columns):
    for column in price_columns:
        df[column] = df[column].str.replace('$', '', regex=False).astype(float)
    return df

In [11]:
appl_df = remove_dollarsymbol(appl_df, price_columns)
amzn_df = remove_dollarsymbol(amzn_df, price_columns)
msft_df = remove_dollarsymbol(msft_df, price_columns)

In [12]:
appl_df.head()

         Date  Close/Last    Volume     Open    High     Low
0  09/10/2024      220.11  51591030  218.920  221.48  216.73
1  09/09/2024      220.91  67179970  220.820  221.27  216.71
2  09/06/2024      220.82  48423010  223.950  225.24  219.77
3  09/05/2024      222.38  36615400  221.625  225.48  221.52
4  09/04/2024      220.85  43840200  221.660  221.78  217.48