# Sprint 2: Data Preparation

### Loading data from CSV file

In [1]:
# import og nesecery libraries

import pandas as pd

In [4]:
appl_df = pd.read_csv('/Users/youssefbadran/Documents/GitHub/bi-exam-project-stock/datasets/APPL_HistoricalData_1726081371793.csv')
amzn_df = pd.read_csv('/Users/youssefbadran/Documents/GitHub/bi-exam-project-stock/datasets/AMZN_HistoricalData_1726082745769.csv')
msft_df = pd.read_csv('/Users/youssefbadran/Documents/GitHub/bi-exam-project-stock/datasets/MSFT_HistoricalData_1726082714504.csv')

In [7]:
appl_df.head()

         Date Close/Last    Volume      Open     High      Low
0  09/10/2024    $220.11  51591030   $218.92  $221.48  $216.73
1  09/09/2024    $220.91  67179970   $220.82  $221.27  $216.71
2  09/06/2024    $220.82  48423010   $223.95  $225.24  $219.77
3  09/05/2024    $222.38  36615400  $221.625  $225.48  $221.52
4  09/04/2024    $220.85  43840200   $221.66  $221.78  $217.48

In [8]:
msft_df.head()

         Date Close/Last    Volume     Open     High      Low
0  09/10/2024    $414.20  19594290  $408.20  $416.33  $407.70
1  09/09/2024    $405.72  15295130  $407.24  $408.65  $402.15
2  09/06/2024    $401.70  19609530  $409.06  $410.65  $400.80
3  09/05/2024    $408.39  14195520  $407.62  $413.10  $406.13
4  09/04/2024    $408.90  15135810  $405.91  $411.24  $404.37

In [9]:
amzn_df.head()

         Date Close/Last    Volume     Open      High       Low
0  09/10/2024    $179.55  36233800  $177.49   $180.50   $176.79
1  09/09/2024    $175.40  29037360  $174.53   $175.85   $173.51
2  09/06/2024    $171.39  41466540  $177.24   $178.38   $171.16
3  09/05/2024    $177.89  40170530  $175.00  $179.875  $174.995
4  09/04/2024    $173.33  30309230  $174.48   $175.98   $172.54

### Cleaning data

In [10]:
# removing the dollar symbol from price at different columns and konvert til float

# columns with dollar symbol
price_columns = ['Close/Last', 'Open', 'High', 'Low']

# function til remove the symbol
def remove_dollarsymbol(df, price_columns):
    for column in price_columns:
        df[column] = df[column].str.replace('$', '', regex=False).astype(float)
    return df

In [11]:
appl_df = remove_dollarsymbol(appl_df, price_columns)
amzn_df = remove_dollarsymbol(amzn_df, price_columns)
msft_df = remove_dollarsymbol(msft_df, price_columns)

In [12]:
appl_df.head()

         Date  Close/Last    Volume     Open    High     Low
0  09/10/2024      220.11  51591030  218.920  221.48  216.73
1  09/09/2024      220.91  67179970  220.820  221.27  216.71
2  09/06/2024      220.82  48423010  223.950  225.24  219.77
3  09/05/2024      222.38  36615400  221.625  225.48  221.52
4  09/04/2024      220.85  43840200  221.660  221.78  217.48

In [20]:
#checking if there are nulls

#print(appl_df.info())
#print(amzn_df.info())
print(msft_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2516 entries, 0 to 2515
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2516 non-null   object
 1   Close/Last  2516 non-null   float64
 2   Volume      2516 non-null   int64
 3   Open        2516 non-null   float64
 4   High        2516 non-null   float64
 5   Low         2516 non-null   float64
dtypes: float64(4), int64(1), object(1)
memory usage: 118.1+ KB
None

In [23]:
# appl_df.isnull().sum()
# msft_df.isnull().sum()
amzn_df.isnull().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

### Combining all 3 datasets

In [27]:
# first adding an extra column to each DF so i know what each row refers to. APPL, MSFT or AMZN

# adding the column for each set
appl_df['Stock'] = 'AAPL'  
amzn_df['Stock'] = 'AMZN'  
msft_df['Stock'] = 'MSFT'  

# combining df's
# ignoring index means that the the df gets new indexes instead of keeping all the indexes from all df's
combined_df = pd.concat([appl_df, amzn_df, msft_df], ignore_index=True)

In [28]:
combined_df.sample(20)

            Date  Close/Last     Volume      Open      High       Low Stock
1811  06/28/2017     36.4575   88211680   36.1225   36.5275   35.7900  AAPL
3609  06/05/2020    187.2000   39893640  182.6200  187.7300  182.0100  MSFT
4536  09/28/2016     58.0300   20523320   57.8800   58.0600   57.6700  MSFT
1101  04/24/2020     70.7425  126508720   69.3000   70.7525   69.2500  AAPL
2720  12/15/2023    370.7300   78502320  366.8500  372.4000  366.2800  MSFT
2553  08/16/2024    418.4700   22775590  420.6000  421.3400  417.3000  MSFT
1023  08/14/2020    114.9075  165565200  114.8288  115.0000  113.0450  AAPL
1945  12/14/2016     28.7975  135849480   28.7600   29.0500   28.7450  AAPL
2062  06/29/2016     23.6000  146021680   23.4925   23.6375   23.4075  AAPL
3007  10/25/2022    250.6600   34775510  247.2600  251.0400  245.8300  MSFT
578   05/20/2022    137.5900  137426100  139.0900  140.7000  132.6100  AAPL
32    07/25/2024    217.4900   51391200  218.9300  220.8500  214.6200  AAPL
3528  09/30/2020    210.3300   33829090  207.7300  211.9800  206.5400  MSFT
1342  05/10/2019     49.2950  164834840   49.3548   49.7125   48.1925  AAPL
70    05/30/2024    191.2900   49947940  190.7600  192.1800  190.6300  AAPL
386   02/27/2023    147.9200   44998470  147.7100  149.1700  147.4500  AAPL
1417  01/23/2019     38.4800   92186240   38.5375   38.7850   37.9250  AAPL
2019  08/30/2016     26.5000   99271760   26.4500   26.6250   26.3750  AAPL
150   02/05/2024    187.6800   69668820  188.1500  189.2500  185.8400  AAPL
2931  02/14/2023    272.1700   37047920  272.6700  274.9700  269.2800  MSFT

### One-hot-encoding
as we have added the column "stock" with the dType String we chose to tranform the values to integers -> numerical dataset. But still we have the date.
In this case we save it in a new DF so we have both types of DF's

In [29]:
df_numerical = pd.get_dummies(combined_df, columns=['Stock'], dtype=int)

In [30]:
df_numerical.sample()

,Date,Close/Last,Volume,Open,High,Low,Stock_AAPL,Stock_AMZN,Stock_MSFT
396,02/10/2023,151.01,57450710,149.46,151.3401,149.22,1,0,0